# cd-training

./: README.md
exchange_operations/: pom.xml
exchange_operations/first/: pom.xml
exchange_operations/first/src/main/java/br/com/dextra/exchange_operations/: ExchangeOperation.java  OperationService.java
exchange_operations/first/src/main/java/br/com/dextra/sqlstore/: AliasAll.java  Condition.java  Expression.java  Field.java  Query.java  SQLQuery.java  TableName.java
exchange_operations/first/src/main/java/br/com/dextra/sqlstore/impl/: BoneCPJDBCStoreService.java  JDBCStore.java
exchange_operations/first/src/main/webapp/: index.html
exchange_operations/first/src/main/webapp/WEB-INF/: web.xml
exchange_operations/first/src/test/java/br/com/dextra/exchange_operations/: BaseFunctionalTest.java  BasePageObject.java  ExchangeOperationTest.java
exchange_operations/first/src/test/java/br/com/dextra/sqlstore/: UpdateTest.java  ValueTest.java
exchange_operations/initial/: pom.xml
exchange_operations/initial/src/main/java/br/com/dextra/exchange_operarions/: Currency.java  ExchangeOperation.java  OperationRepository.java  OperationService.java  OperationTableDefinition.java
exchange_operations/initial/src/main/java/br/com/dextra/exchange_operarions/cash_register/: CashRegister.java  JustLogCashRegister.java
exchange_operations/initial/src/main/java/br/com/dextra/exchange_operarions/config/: Application.java
exchange_operations/initial/src/main/java/br/com/dextra/exchange_operarions/currency_converter/: CurrencyConverter.java  MockedCurrencyConverter.java
exchange_operations/initial/src/main/java/br/com/dextra/exchange_operations/: ExchangeOperation.java  OperationRepository.java  OperationService.java  OperationTableDefinition.java
exchange_operations/initial/src/main/java/br/com/dextra/exchange_operations/config/: Application.java
exchange_operations/initial/src/main/java/br/com/dextra/sqlstore/: Alias.java  ExpressionCondition.java  FromTable.java  Insert.java  Join.java  ListValuesExpression.java  Name.java  NullExpression.java  Operator.java  QueryResultArray.java  SQLStoreService.java  SimpleData.java  TableNameWithAlias.java  Update.java  ValueExpression.java
exchange_operations/initial/src/main/java/br/com/dextra/sqlstore/impl/: BoneCPJDBCStoreService.java  JDBCInsert.java  JDBCQuery.java  JDBCSQLQuery.java
exchange_operations/initial/src/main/resources/: database_creation.sql
exchange_operations/initial/src/main/webapp/: index.html
exchange_operations/initial/src/main/webapp/WEB-INF/: web.xml
exchange_operations/initial/src/test/java/br/com/dextra/exchange_operarions/: ExchangeOperationTest.java
exchange_operations/initial/src/test/java/br/com/dextra/exchange_operations/: BasePageObject.java  ExchangeOperationTest.java  OperationServiceTest.java
exchange_operations/initial/src/test/java/br/com/dextra/sqlstore/: DeleteTest.java
green-field/: README.md  pom.xml
green-field/src/integration/java/br/com/dextra/dextranet/web/: PaginaPrincipal.java
green-field/src/integration/java/br/com/dextra/dextranet/web/conteudo/post/: PaginaNovoPost.java
green-field/src/integration/java/br/com/dextra/dextranet/web/conteudo/post/comentario/: ComentarioTesteFuncional.java
green-field/src/main/java/br/com/dextra/dextranet/conteudo/post/: Post.java  PostFields.java  PostRS.java
green-field/src/main/java/br/com/dextra/dextranet/rest/config/: Application.java
green-field/src/main/webapp/WEB-INF/: appengine-web.xml
green-field/src/main/webapp/i18n/: pt-br
green-field/src/main/webapp/js/dextranet/post/: post.js
green-field/src/main/webapp/template/dinamico/post/: lista_posts.xml  novo_post.xml
green-field/src/test/java/br/com/dextra/dextranet/conteudo/post/: PostRSTest.java  PostRepositoryTest.java  PostTest.java
green-field/src/test/java/br/com/dextra/dextranet/indexacao/: IndexacaoRepositoryTest.java
real-world/: README.md  pom.xml
real-world/initial/: pom.xml
real-world/initial/src/main/java/br/com/dextra/sqlstore/: AliasField.java  CurrentTimestampExpression.java  EmptyCondition.java  From.java  Value.java
real-world/initial/src/test/java/br/com/dextra/exchange_operations/: BasePageObject.java  OperationPage.java
real-world/initial/src/test/resources/: mycontainer-start-02.bsh  mycontainer-start.bsh
real-world/src/main/java/br/com/dextra/exchange_operations/: Currency.java  CurrencyCode.java  CurrencyRepository.java  CurrencyService.java  ExchangeOperation.java  OperationRepository.java  OperationService.java
real-world/src/main/java/br/com/dextra/exchange_operations/cash_register/: CashRegister.java  JustLogCashRegister.java
real-world/src/main/java/br/com/dextra/exchange_operations/config/: Application.java
real-world/src/main/java/br/com/dextra/exchange_operations/currency_converter/: CurrencyConverter.java  MockedCurrencyConverter.java
real-world/src/main/java/br/com/dextra/sqlstore/: BetweenExpression.java  Data.java  Delete.java  FieldExpression.java  LeftJoin.java  QueryResult.java  SQLStore.java  SimpleQueryResult.java
real-world/src/main/java/br/com/dextra/sqlstore/impl/: BoneCPJDBCStoreService.java  JDBCQueryResult.java  JDBCSQLQuery.java  ResultSetData.java
real-world/src/main/webapp/: index.html
real-world/src/test/java/br/com/dextra/exchange_operations/: BasePageObject.java  CurrencyRepositoryTest.java  ExchangeOperationTest.java  OperationPage.java  OperationServiceFunctionalTest.java  OperationServiceTest.java
real-world/src/test/java/br/com/dextra/sqlstore/: QueryTest.java
real-world/src/test/java/br/com/dextra/test/: BaseFunctionalTest.java  BasePageObject.java
real-world/src/test/resources/: mycontainer-start-01.bsh
