<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.dextra</groupId>
	<artifactId>exchange_operations</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>initial</module>
		<module>first</module>
	</modules>

        <pluginRepositories>
                <pluginRepository>
                        <id>mycontainer</id>
                        <url>http://repo.pyrata.org/release/maven2</url>
                </pluginRepository>
        </pluginRepositories>
        <repositories>
                <repository>
                        <id>mycontainer</id>
                        <url>http://repo.pyrata.org/release/maven2</url>
                </repository>
                <repository>
                        <id>static</id>
                        <url>http://dextra.github.com/dextra-maven-repo/repository/</url>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <releases>
                                <updatePolicy>never</updatePolicy>
                        </releases>
                </repository>
                <repository>
                        <id>jboss-releases</id>
                        <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
                </repository>
        </repositories>

</project>
